<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
</head>

<style>
body {
    font: 15px/1.5 Arial, Helvetica,sans-serif;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #d41a1a;
}

</style>

<body>

<ul>
    <li><a href="index.html">Home</a></li>
    <li><a class="active"href="werkervaring.html">Werkervaring</a></li>
    <li><a href="beroepsproducten.html">Beroepsproducten</a></li>
    <li><a href="opdrachten.html">Opdrachten (Professioneel handelen)</a></li>
    <li><a href="reflecties.html">Reflecties</a></li>
    <li style="float:right"><a href="contact.html">Contact</a></li>
</ul>
    
</body>
</html>